# Site

./: pom.xml
src/main/java/beans/: User.java
src/main/java/config/: HibernateUtil.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/service/: UserService.java
src/main/java/web/: UserRestController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/pages/: home.jsp
src/main/webapp/resources/js/: HelloController.js  UserController.js
